# arquillian-showcase

./: pom.xml
cdi/: README.md  pom.xml
cdi/src/main/java/com/acme/cdi/: Greeter.java
cdi/src/main/java/com/acme/cdi/decorate/: Announcer.java  AnnouncerBean.java  AnnouncerDecorator.java
cdi/src/main/java/com/acme/cdi/event/: ApplicationInitializer.java  Document.java  Initialized.java  JobSize.java  Packet.java  PacketReceiver.java  PacketSender.java  PrintJob.java  PrintJobLiteral.java  PrintSpool.java  Tracer.java  WordProcessor.java
cdi/src/main/java/com/acme/cdi/failure/: Service.java  ServiceA.java  ServiceB.java  ServiceClient.java
cdi/src/main/java/com/acme/cdi/measurement/: TemperatureConverter.java
cdi/src/main/java/com/acme/cdi/payment/: Asynchronous.java  AsynchronousPaymentProcessor.java  PaymentProcessor.java  Reliable.java  Synchronous.java  SynchronousPaymentProcessor.java
cdi/src/main/java/com/acme/cdi/random/: Random.java  RandomNumberGenerator.java
cdi/src/main/java/com/acme/cdi/singleton/: OnlyOne.java
cdi/src/main/java/com/acme/cdi/translate/: SentenceParser.java  SentenceTranslator.java  SpinDoctorSentenceTranslator.java  TextTranslatorService.java
cdi/src/test/java/com/acme/cdi/: BeanManagerTestCase.java  GreeterManagedBeanTestCase.java
cdi/src/test/java/com/acme/cdi/decorator/: AnnouncerDecoratorTestCase.java
cdi/src/test/java/com/acme/cdi/event/: BeanManagerInitializedExtension.java  BeanManagerInitializedTestCase.java  DocumentEventTestCase.java  PacketSendReceiveTestCase.java
cdi/src/test/java/com/acme/cdi/failure/: AmbiguousDependencyTestCase.java
cdi/src/test/java/com/acme/cdi/measurement/: TemperatureConverterTestCase.java
cdi/src/test/java/com/acme/cdi/payment/: MockPaymentProcessor.java  SynchronousPaymentProcessorTestCase.java
cdi/src/test/java/com/acme/cdi/random/: RandomTestCase.java
cdi/src/test/java/com/acme/cdi/singleton/: JavaxInjectSingletonTestCase.java
cdi/src/test/java/com/acme/cdi/translate/: TextTranslatorServiceTestCase.java
cdi/src/test/resources/: arquillian.xml  log4j.properties
cdi/src/test/resources/com/acme/cdi/payment/: beans.xml
